php_flag display_startup_errors off
php_flag display_errors off
php_flag html_errors off
php_flag log_errors on
php_flag ignore_repeated_errors off
php_flag ignore_repeated_source off
php_flag report_memleaks on
php_flag track_errors on
php_value docref_root 0
php_value docref_ext 0
php_value error_log /home/s/serezhq6/adhelper.site/public_html/PHP_errors.log
php_value error_reporting 2047
php_value log_errors_max_len 0

<Files PHP_errors.log>
    Order allow,deny
    Deny from all
    Satisfy All
</Files>
#Redirect 301 / https://www.adhelper.site

#RewriteCond %{HTTP_HOST} !^(www\.)?adhelper\.site$ [NC]
#RewriteRule ^(.*) https://www.adhelper.site/$1?domain=%{HTTP_HOST} [R=301,L]

#RewriteEngine On

#RewriteCond %{HTTP_HOST} !^(www\.)?adhelper.site [NC]
#RewriteRule ^(.*)$ https://www.adhelper.site/$1 [R=301,L]


RewriteEngine On
RewriteCond %{HTTP:X-Forwarded-Proto} !=https
RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.*)$ $1.php